# mvvm-demo-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/classic/mvvmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/mvvmapplication/: AppDataRepository.java  MvvmApp.java  SplashFragment.java
app/src/main/java/com/classic/mvvmapplication/data/: ApiService.java  AppDatabase.java  AppMovieRepository.java  DataManager.java  DataRepository.java  MovieRepository.java
app/src/main/java/com/classic/mvvmapplication/data/api/: AccountApiHelper.java  AppAccountApiHelper.java  AppMovieApiHelper.java  AppReviewApiHelper.java  AppUserApiHelper.java  AppVideoApiHelper.java  MovieApiHelper.java  ReviewApiHelper.java  UserApiHelper.java  VideoApiHelper.java
app/src/main/java/com/classic/mvvmapplication/data/dao/: CountryDao.java  MovieDao.java  ReviewDao.java  UserMovieRelationDao.java  UserProfileDao.java  VideoDao.java
app/src/main/java/com/classic/mvvmapplication/data/local/: AccountDBHelper.java  AppMovieDbHelper.java  AppReviewDBHelper.java  AppUserDbHelper.java  AppVideoDBHelper.java  MovieDbHelper.java  ReviewDBHelper.java  UserDbHelper.java  VideoDBHelper.java
app/src/main/java/com/classic/mvvmapplication/data/local/asyncTasks/movieAsyncTasks/: InsertMovieAsyncTask.java  InsertMovieListAsyncTask.java
app/src/main/java/com/classic/mvvmapplication/data/models/api/: CreateGuestSessionResponse.java  CreateUserSessionResponse.java  GenericPostRequestResponse.java  LoginResponse.java  MoviesListResponse.java  ReviewListResponse.java  ReviewRemote.java  VideoRemote.java  VideoResponse.java
app/src/main/java/com/classic/mvvmapplication/data/models/local/: Country.java  Genre.java  Movie.java  ReviewLocal.java  User.java  UserMovieRelation.java  VideoLocal.java
app/src/main/java/com/classic/mvvmapplication/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/classic/mvvmapplication/data/repositories/implementations/: AppAccountRepository.java  AppMovieRepository.java  AppReviewRepository.java  AppUserRepository.java  AppVideoRepository.java
app/src/main/java/com/classic/mvvmapplication/data/repositories/interfaces/: AccountRepository.java  DataRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java  VideoRepository.java
app/src/main/java/com/classic/mvvmapplication/di/builder/: ActivityBuilder.java  ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/classic/mvvmapplication/di/components/: AppComponent.java
app/src/main/java/com/classic/mvvmapplication/di/interfaces/: ApiKeyInfo.java  ApiURlInfo.java  DatabaseInfo.java  DateFormatInfo.java  PreferenceInfo.java  ViewModelKey.java
app/src/main/java/com/classic/mvvmapplication/di/modules/: AppModule.java  MovieAdapterModule.java  ReviewAdapterModule.java  VideoAdapterModule.java  ViewModelModule.java
app/src/main/java/com/classic/mvvmapplication/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/classic/mvvmapplication/ui/Adapters/: MovieAdapter.java  MoviePagedAdapter.java  ReviewAdapter.java  ReviewPagedAdapter.java  VideoAdapter.java
app/src/main/java/com/classic/mvvmapplication/ui/bindingModels/: AddRatingBindingModel.java  MovieBindingModel.java  MovieDetailsBindingModel.java  MoviePosterItemBindingModel.java  ReviewDetailsBindingModel.java  ReviewItemBindingModel.java  VideoItemBindingModel.java
app/src/main/java/com/classic/mvvmapplication/ui/fragments/: AddRatingFragment.java  LoginFragment.java  MovieDetailsFragment.java  MovieDetailsViewModel.java  PopularMoviesFragment.java  ProfileFragment.java  ReviewDetailsFragment.java  ReviewListFragment.java  SettingsFragment.java
app/src/main/java/com/classic/mvvmapplication/ui/main/: MainActivity.java
app/src/main/java/com/classic/mvvmapplication/utilities/: ApiErrorMessagesProvider.java  AppConstants.java  BindingUtility.java  BooleanDeserializer.java  CrashReportingTree.java  CurrencyUtils.java  DateDeserializer.java  GenreConverter.java  MovieDiffCallBacks.java  NetworkBoundPagedResource.java  NetworkBoundResource.java  QueryParametersInterceptor.java  RecyclerViewItemDecorator.java  Resource.java  VideoModelMapper.java  ViewModelProviderFactory.java
app/src/main/java/com/classic/mvvmapplication/utilities/diffCallbacks/: MovieDiffCallBacks.java  ReviewDiffCallBacks.java
app/src/main/java/com/classic/mvvmapplication/utilities/modelsMappers/: ReviewModelMapper.java  VideoModelMapper.java
app/src/main/java/com/classic/mvvmapplication/viewModels/: BaseViewModel.java  LoginViewModel.java  MovieDetailsViewModel.java  MovieViewModel.java  ReviewDetailsViewModel.java  ReviewListViewModel.java  UserViewModel.java
app/src/main/res/drawable/: gradient_bg.xml  ic_add_black_24dp.xml  ic_check_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_info_black_24dp.xml  ic_language_black_24dp.xml  ic_popular_24dp.xml  ic_rate_review_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_movie_rating_dialog.xml  fragment_popular_movies.xml  fragment_review_details.xml  fragment_splash.xml  layout_movie_detail_body.xml  login_fragment.xml  movie_details_fragment.xml  movie_list_item.xml  review_list_fragment.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/menu/: main_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  languages_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/classic/mvvmapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
