<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="en-US"
        android:entries="@array/Language_keys"
        android:entryValues="@array/Language_values"
        app:key="PREF_KEY_DATA_LANGUAGE"
        app:title="Choose Data Language"
        app:icon="@drawable/ic_language_black_24dp"/>

    <Preference
        app:key="logout"
        app:title="Logout"
        app:summary="logout from mvvm movie app"
        app:icon="@drawable/ic_power_settings_new_black_24dp"/>

    <Preference
        app:key="versionNumber"
        app:title="Version Number "
        app:summary="mvvm app version 1.0.0"
        app:icon="@drawable/ic_info_black_24dp"/>

</PreferenceScreen>