<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="popularMoviesViewModel"
            type="com.classic.mvvmapplication.viewModels.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context="com.classic.mvvmapplication.ui.main.MainActivity"
        android:background="@drawable/bg_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_movie_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/movie_list_item"
            tools:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
